# mvn-plugin-json-transform

./: README.md
JsonModificaton/: pom.xml  target.json
JsonModificaton/src/main/java/: ArrayStructure.json  ArrayUtil.java  Modify.java  Template.json  override.json  target.json
modifyJSON/modifyjson-maven-plugin/: pom.xml
modifyJSON/modifyjson-maven-plugin/src/main/java/org/example/: ArrayUtil.java  MyMojo.java  modifyJSON.java
